# microservice

./: README.md  pom.xml
api/: pom.xml
app/: pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/qianjh/microservice/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/qianjh/microservice/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/com/qianjh/microservice/: HystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml
lib/: pom.xml
lib/lib-core/: pom.xml
lib/lib-core/src/main/java/com.qianjh.microservice.lib/core/exception/: ExceptionBuilder.java  ObjectNotFoundException.java  ServiceException.java
lib/lib-core/src/main/java/com.qianjh.microservice.lib/core/tool/: SpringContextHolder.java
lib/lib-druid/: pom.xml
lib/lib-druid/src/main/java/com.qianjh.microservice.lib/druid/config/: DruidConfig.java
lib/lib-mybatis/: pom.xml
lib/lib-mybatis/src/main/java/com/qianjh/microservice/lib/mybatis/config/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  MybatisConfig.java
lib/lib-mybatis/src/main/java/com/qianjh/microservice/lib/mybatis/mapper/: BaseMapper.java
lib/lib-swagger/: pom.xml
lib/lib-swagger/src/main/java/com/qianjh/microservice/lib/swagger/config/: SwaggerConfig.java
service/: pom.xml
service-customer/: pom.xml
service-customer/service-customer-impl/: pom.xml
service-customer/service-customer-impl/src/main/java/com/qianjh/microservice/config/: package-info.java
service-customer/service-customer-impl/src/main/java/com/qianjh/microservice/config/druid/: DruidConfig.java
service-customer/service-customer-model/src/main/java/com/qianjh/microservice/domain/: Customer.java
service/service-customer/: pom.xml
service/service-customer/service-customer-client/: pom.xml
service/service-customer/service-customer-event/: pom.xml
service/service-customer/service-customer-impl/: pom.xml
service/service-email/: pom.xml
service/service-sequence/: pom.xml
service/service-sequence/service-sequence-client/: pom.xml
service/service-sequence/service-sequence-client/src/main/java/com/qianjh/microservice/client/sequence/: SequenceClient.java  SequenceClientAdapter.java  SequenceConsts.java
service/service-sequence/service-sequence-event/: pom.xml
service/service-sequence/service-sequence-impl/: pom.xml
service/service-sequence/service-sequence-impl/src/main/java/com/qianjh/microservice/: ServiceSequence.java
service/service-sequence/service-sequence-impl/src/main/java/com/qianjh/microservice/controller/: SequenceController.java
service/service-sequence/service-sequence-impl/src/main/java/com/qianjh/microservice/repository/: SequenceRepository.java
service/service-sequence/service-sequence-impl/src/main/java/com/qianjh/microservice/service/: SequenceService.java
service/service-sequence/service-sequence-impl/src/main/java/com/qianjh/microservice/service/impl/: SequenceServiceImpl.java
service/service-sequence/service-sequence-impl/src/main/resources/: bootstrap.yml
service/service-sequence/service-sequence-model/: pom.xml
service/service-sequence/service-sequence-model/src/main/java/com/qianjh/microservice/model/sequence/: Sequence.java
service/service-sequence/service-sequence-model/src/main/java/com/qianjh/microservice/model/sequence/domain/: Sequence.java
web/: pom.xml
web/web-admin/: pom.xml
