<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-sequence</artifactId>
        <groupId>com.qianjh.microservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-sequence-impl</artifactId>

    <dependencies>
        <!--model-->
        <dependency>
            <groupId>com.qianjh.microservice</groupId>
            <artifactId>service-sequence-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--lib-->
        <dependency>
            <groupId>com.qianjh.microservice</groupId>
            <artifactId>lib-druid</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>